@import url('https://fonts.googleapis.com/css2?family=Kristi&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* font-family: 'Kristi', cursive; */
/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Source Sans Pro', sans-serif; */
body{
    font-family: 'Roboto', sans-serif;
}
/*  common css style here  */
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.bg-white{
    color: #fff;
}
.text-white{
    color: #fff;
}
.text-tan{
    color: #f48d05 !important;
}
.text-darkBlue{
    color: #1A3853;
}
.common-btn{
    padding: 9px 25px;
    border: 1px solid #f9f9f9;
    border-radius: 20px;
}
.title{
    text-align: center;
    margin: 20px 0;
}
/* common style end here */
/* header section start here */
.logo{
    width: 100px;
    padding: 10px 0px;
}
.custom-menu li{
    padding: 0 15px;
}
.custom-menu li a{
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif; 
    font-weight: 700;
    color: #1A3853;
}
/* hero section start here */
.hero-section{
    position: relative;
    background-image: url(./img/banner.jpg);
    width: 100%;
    height: 90vh;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    
}
.hero-section::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.hero-content{
    display:flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero-content span{
    font-size: 70px;
    font-family: 'Kristi', cursive;
    color: #f48d05;
}
.hero-content h1{
    font-size: 70px !important;
    color: #fff;
}
/* heros ection responsive style here */
@media only screen and (max-width: 768px) {
    .hero-content span{
        font-size: 40px;
        font-family: 'Kristi', cursive;
        color: #f48d05;
    }
    .hero-content h1{
        font-size: 40px !important;
        color: #fff;
    }
    
}
/* hero secion end here */
/* about section start here */
.about-us{
    margin: 100px 0;
}
.about-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 50px 0;
}
/* responsive style here */
@media only screen and (max-width: 768px) {
    .about-wrapper{
        grid-template-columns: 1fr;
        text-align: center;
    }
    
}
/* about us section end */
/* our menu section start here */
.our-menu{}
.menu-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    background-color:#f5f5f5;
    padding: 20px 0 0;
    border-bottom: 1px solid #ddd;
    box-shadow: 1px 1px 8px #e9e9e9;

}
.menu-wrapper .starters{
    background-color: #f48d05;
}
.menu-inner{
    /* background: #f48d05; */
    color: #1A3853;
    padding: 30px;
    text-align: center;
}
.menu-inner h3{
    position: relative;
    margin-bottom: 30px;
}
.menu-inner h3::after{
    content: "";
    position: absolute;
    width: 55%;
    height: 100%;
    top: 2%;
    left: 27%;
    border-bottom: 1px solid #000;
}
.menu-inner i{
    font-size: 40px;
    color: #1A3853;
}
.menu-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    background-color: #f5f5f5;
}
.menu-child{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    align-items: center;
    padding: 20px;
}
.menu-items img{
    width: 100px;
}
.menu-price{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f48d05;
    text-align: center;
}
.menu-price h5{
    line-height: 100px;
}
/* responsive style here */
@media only screen and (max-width:768px) {
    .menu-wrapper{
        grid-template-columns: 1fr;
    }
    .menu-items{
        grid-template-columns:1fr;
    }
    .menu-child{
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
       
    }
    
}

